                         Ticket de Pesaje Nø27481
                            Impreso 22/01/22 09:58

 Patente        DV5769
 Ciclo          Recepci¢n
 Empresa           78.447.760-6   Sociedad Comercial Lepefer y Cia Ltda.
 Direcci¢n      Callejon El Convento s/n
 Transportista  EXTERNO                                      Acoplado 

 Informaci¢n Tara                               Informaci¢n Pesaje Bruto
 Fecha - Hora  22/01/22 08:47                   22/01/22 08:47
 Operador      FLEPE                            FLEPE
 Chofer        FERNANDO NU¥EZ                   FERNANDO NU¥EZ

 Peso (Kg)    Cami¢n      Envases   Sin Envases
 Bruto         6.740      270,000         6.470          Neto Corregido  3.170
 Tara          3.570      270,000         3.300          Neto Informado  3.000
 Neto          3.170    Neto S/Envases    3.170          Diferencia        170
 Detalle
 Tipo/NøDoc     Origen/Sucursal          Producto / Envase                  Cant
 GDR41          COMERCIAL R Y M SPA      Uva Arra 29 Desecho Packing           0
                CASA MATRIZ              BINS PLASTICOS GRISES ABIERTOS        6











