@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
}

:root {
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --left-side-width: 65px;
  --left-side-height: 550px;
  --top-menu-height: 65px;
  --dark-layout-card-color: #161d31;
  --reception-color-bright: hsl(118, 100%, 50%);
  --reception-color-dull: hsl(118, 35%, 50%);
  --dispatch-color-bright: hsl(12, 100%, 55%);
  --dispatch-color-dull: hsl(12, 65%, 45%);
}

body {
  background: #100a1c;
  background-image: radial-gradient(
      50% 30% ellipse at center top,
      #201e40 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
  background-attachment: fixed;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  width: 100vw;
  height: 100vh;
}

body.dark-layout {
  color: #fff;
}

h1, h2, h3, h4, h5, h6, p, span { 
  margin: auto;
  opacity: .8;
}

@media only screen and (max-width: 576px) {

  body {
    -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in Internet Explorer 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
  }

  label {
    font-size: 13px;
  }
}

th, td { opacity: .8; }

input, select, option, textarea { font-family: 'Poppins', sans-serif }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 0.6;
  filter: invert(1);
  position: absolute;
  right: 3px;
  top: 3px;
}

ul { list-style: none; padding: 0; margin: 0 }

* { box-sizing: border-box }

.column {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
}
.grid {
  display: grid;
}
.grid.row-flow {
  grid-auto-flow: row;
}
.grid.column-flow {
  grid-auto-flow: column;
}
.hidden {
  display: none !important;
  /*opacity: 0;*/
}

.overflow-hidden { overflow: hidden }

.bold { font-weight: 700; }

.grid-row {
  display: grid;
  grid-auto-flow: row;
}

.grid-column {
  display: grid;
  grid-auto-flow: column;
}

.no-visibility { visibility: hidden }

.no-margin { margin:0 }
.auto-margin { margin: auto }

.underline { text-decoration: underline }

.input-effect-container {
  position: relative;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  height: 30px;
  margin: auto 0;
}

.input-effect {
  font-size: 13px;
  color: rgba(255, 255, 255, .8);
  width: 100%;
  padding: 4px 0 1px 0;
  border: none;
  border-bottom: 1px solid #ccc;
  text-align: left;
  background-color: transparent;
  margin: 0;
  letter-spacing: .5px;
  z-index: 2;
}

.input-effect:focus { outline: none }

.focus-border {
  position: absolute;
  z-index: 3;
  bottom: 0px;
  left: 50%;
  width: 0;
  height: 1px;
  background-color: #3399ff;
  transition: 0.4s;
}

.input-effect:focus ~ .focus-border,
.input-effect.has-content ~ .focus-border {
  width: 100%;
  transition: 0.4s;
  left: 0;
}

.input-effect ~ label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  text-transform: uppercase;
  color: #aaa;
  transition: 0.3s;
  z-index: 1;
  letter-spacing: 0.5px;
}

.input-effect:focus ~ label,
.has-content.input-effect ~ label {
  top: -15%;
  font-size: 11px;
  font-weight: 700;
  color: #3399ff;
  width: 100%;
  transition: 0.3s;
}

.input-effect ~ label i {
  margin-right: 3px;
}

@media only screen and (max-width: 576px) {

  .input-effect ~ label {
    font-size: 11px;
  }

  .input-effect:focus ~ label,
  .has-content.input-effect ~ label {
    font-size: 10px;
  }
}

.select-effect {
  position: relative;
  width: 100%;
  height: 30px;
  margin: auto auto auto auto;
  border-bottom: 1px solid rgba(255, 255, 255, .6);
}

.select-effect p {
  position: absolute;
  top: 55%;
  z-index: 1;
  padding: 4px 0 0 0;
  transform: translateY(-50%);
  font-size: 13px;
  width: 85%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.select-effect > div {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: -10;
  top: 15px;
  width: 100%;
  transition: 
    opacity 100ms 0s linear,
    top 200ms 0s linear,
    visibility 0s 200ms linear,
    z-index 0s 200ms linear,
    background-color 0s 200ms linear
  ;
}

.select-effect.active > div {
  opacity: 1;
  visibility: visible;
  z-index: 10;
  top: 0px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  background-color: #494949;
  border: 1px solid rgba(255, 255, 255, .2);
  transition: 
    opacity 200ms 0s linear,
    top 200ms 0s linear
  ;
}

.select-effect select {
  color: transparent;
  position: absolute;
  width: calc(100% + 2px);
  height: 100%;
  z-index: 2;
  top: 0;
  background: transparent;
  border: none;
  border-radius: none;
  cursor: pointer;
}

.select-effect select:focus {
  border: none;
  outline: none;
}

.select-effect option {
  color: rgba(0, 0, 0, .8);
}

.select-effect .option {
  width: 100%;
  text-align: center;
  opacity: .8;
  font-size: 14px;
  padding: 5px 0;
  cursor: pointer;
}

.select-effect .option:hover {
  color: rgba(0, 0, 0, .8);
  text-shadow: none;
  font-weight: 700;
  background-color: rgba(255, 255, 255, .9);
  transition: all 200ms 0s linear;
}

.select-effect > i {
  opacity: .8;
  position: absolute;
  bottom: 8px;
  right: 3px;
  font-size: 12px;
  transition: all 200ms 200ms linear ;
}

.select-effect.active i {
  transform: rotate(180deg)
}

.select-effect label {
  position: absolute;
  left: 0;
  bottom: 6px;
  font-size: 12px;
  color: #aaa;
  transition: 0.3s;
  z-index: 0;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.select-effect.has-content label {
  bottom: 80%;
  font-size: 11px;
  font-weight: 700;
  color: #3399ff;
  transition: 0.3s;
}

.select-effect.has-content .focus-border {
  width: 100%;
  transition: 0.4s;
  left: 0;
  bottom: -1px
}



input[type="checkbox"] {
  position: absolute;
  width: 0;
  height: 0;
  border: none;
  background: transparent;
  opacity: 0;
}

.cbx {
  margin: auto;
  display: inline-block;
  position: relative;
  width: 17px;
  height: 17px;
  border: 1px solid #c8ccd4;
  border-radius: 3px;
  vertical-align: middle;
  transition: background 0.1s ease;
  cursor: pointer;
}

.cbx:after {
  content: '';
  position: absolute;
  top: -1px;
  left: 4px;
  width: 5px;
  height: 11px;
  opacity: 0;
  transform: rotate(45deg) scale(0);
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: all 0.3s ease;
  transition-delay: 0.15s;
}

input[type="checkbox"]:checked ~ .cbx {
  box-shadow:
    0 0 2px hsla(236, 57%, 68%, .6),
    0 0 4px hsla(236, 57%, 68%, .6),
    0 0 6px hsla(236, 57%, 68%, .6)
  ;
  font-weight: 700;
}

.lbl {
  margin: auto auto auto 5px;
  vertical-align: middle;
  cursor: pointer;
}

input[type="checkbox"]:focus ~ .lbl {
  text-shadow: 
    0 0 5px hsla(236, 57%, 68%, .8),
    0 0 10px hsla(236, 57%, 68%, .8),
    0 0 20px hsla(236, 57%, 68%, .8),
    0 0 30px hsla(236, 57%, 68%, .8)
  ;
}

input[type="checkbox"]:checked ~ .cbx {
  border-color: transparent;
  background: #6871f1;
  animation: jelly 0.6s ease;
}
input[type="checkbox"]:checked ~ .cbx:after {
  opacity: 1;
  transform: rotate(45deg) scale(1);
}

@keyframes jelly {
  from { transform: scale(1, 1) }
  30% { transform: scale(1.25, 0.75) }
  40% { transform: scale(0.75, 1.25) }
  50% { transform: scale(1.15, 0.85) }
  65% { transform: scale(0.95, 1.05) }
  75% { transform: scale(1.05, 0.95) }
  to { transform: scale(1, 1) }
}

@keyframes widget_animation {
  0% {
    box-shadow: 0 0 5px #fff, -3px -2px 10px #dc00dc, 3px 2px 10px #0063f2;
  }
  25% {
    box-shadow: 0 0 5px #fff, -3px 0 10px #dc00dc, 3px 0 10px #0063f2;
  }
  50% {
    box-shadow: 0 0 5px #fff, 3px 2px 10px #dc00dc, -3px -2px 10px #0063f2;
  }
  75% {
    box-shadow: 0 0 5px #fff, -3px 0 10px #dc00dc, 3px 0 10px #0063f2;
  }
  100% {
    box-shadow: 0 0 5px #fff, -3px -2px 10px #dc00dc, 3px 2px 10px #0063f2;
  }
}


button.svg-wrapper {
  position: relative;
  width: 170px;
  height: 49px;
  margin: 2px auto;
  text-align: center;
  background: transparent;
  border: none;
  opacity: .4;
  cursor: not-allowed;
  transition: opacity .5s 0s ease;
}

button.svg-wrapper.enabled {
  opacity: 1;
  cursor: pointer;
  transition: opacity .75s 0s ease;  
}

button.svg-wrapper:focus {
  outline: none;
}

/***
.shape {
  stroke-width: 6px;
  fill: transparent;
  border-bottom: 5px solid black;
  stroke-dasharray: 100 230;
  stroke-dashoffset: -158;
  stroke-opacity: .5;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
***/

.shape {
  stroke-width: 6px;
  fill: transparent;
  border-bottom: 5px solid black;
  stroke-dasharray: 120 230;
  stroke-dashoffset: -223;
  stroke-opacity: .5;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

.desc-container {
  font-weight: 700;
  line-height: 16px;
  color: #fff;
  top: -28px;
  position: relative;
  display: flex;
  flex-direction: row;
  transition: top .5s 0s ease-in;
}

button.svg-wrapper:hover .desc-container,
button.svg-wrapper:focus .desc-container {
  top: -33px;
}

.svg-wrapper.purple .shape { stroke: #8303cc }
.svg-wrapper.orange .shape { stroke: #ff7706 }
.svg-wrapper.green .shape { stroke: #36ec00 }
.svg-wrapper.red .shape { stroke:  #C70039 }

button.svg-wrapper:hover .shape,
button.svg-wrapper:focus .shape {
  stroke-dasharray: 420;/* left border -> less slows down animation */
  stroke-dashoffset: 0;
  stroke-width: 4px;
  stroke-opacity: .8;
}

button.svg-wrapper .desc-container i {
  font-size: 15px;
  margin: auto 4px auto auto;
}

button.svg-wrapper .desc-container p {
  margin: auto auto auto 4px;
  font-size: 15px;
}

@media only screen and (max-width: 576px) {
  
  button.svg-wrapper .desc-container p {
    font-size: 13px;
  }
  
  button.svg-wrapper .desc-container i {
    font-size: 13px;
  }  
}



.btn-search-container { 
  position: relative; 
  width: 100%;
  height: 100%;
  display: flex;
}

.btn-search-container input {
  margin: auto auto 4px auto;
  padding: 2px 0;
  width: 120px;
  height: 21px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .5px;
  background: transparent;
  border: none;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  outline: none;
  color: #fff;
  text-shadow: 0.5px 0.5px 2px #000;
}
.btn-search-container input:focus,
.btn-search-container input.has-content {
  width: 120px;
}

.btn-search-container label {
  text-align: center;
  text-transform: none;
  font-weight: 700;
  font-size: 14px;
  width: 100%;
  top: 11px;
  transition: all .3s 0s ease;
}

.btn-search-container label i {
  margin: auto 7px auto auto
}

.btn-search-container input:focus ~ label,
.btn-search-container .has-content ~ label {
  top: -3px;
  transition: all .3s 0s ease;
}

.btn-search-container input ~ span {
  bottom: 4px;
}

.widget {
  position: relative;
  cursor: default;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 1px;
  display: inline-block;
  /*background-color: #151b35;*/
  /*background: linear-gradient(to bottom, hsl(229, 60%, 15%), hsl(263, 60%, 15%));*/
  background: var(--dark-layout-card-color);
  /*border: 1px solid rgba(255, 255, 255, .2);*/
  overflow: hidden;
  transition: all 100ms 0s ease;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, .1);
  transition: all 250ms 0s linear;
}

/*
#create-weight-step-2[data-process="gross"] .widget {
  box-shadow: inset 
    0 0 1px hsl(120, 70%, 55%),
    0 0 2px hsl(120, 70%, 55%)  
  ;
}

#create-weight-step-2[data-process="tare"] .widget {
  box-shadow: inset 
    0 0 1px hsl(260, 70%, 45%),
    0 0 2px hsl(260, 70%, 45%)  
  ;
}
*/
.widget:hover, .widget:focus {
  /*background: hsl(263, 100%, 20%);*/
  border: 1px solid rgba(255, 255, 255, 0);
  background: linear-gradient(
    to bottom, 
    hsl(229, 60%, 21%), 
    hsl(263, 60%, 21%)
    )
  ;
}

@keyframes box_shadow_animation {
  50% {
    box-shadow: 
      inset 0 0 0 rgba(255, 255, 255, 1), 
      inset 0 0 0 hsla(260, 85%, 50%, 0.8), 
      inset 0 0 0 hsla(260, 85%, 50%, 0.8),
      0 0 5px rgba(255, 255, 255, 1), 
      0 0 10px hsla(260, 85%, 50%, 0.8), 
      0 0 15px hsla(260, 85%, 50%, 0.8)
    ;
    transform: scale(1)
  }
}

.box-shadow-animated:hover, .box-shadow-animated:focus {
  cursor: pointer;
  transform: scale(1.01);

  /*
  box-shadow:
    inset 0 0 2px rgba(255, 255, 255, 1), 
    inset 0 0 5px hsla(260, 85%, 50%, 0.8), 
    inset 0 0 10px hsla(260, 85%, 50%, 0.8)
  ;
  animation: box_shadow_animation 4s 0s linear infinite ;
  */ 

  transition: all 200ms 0s ease;
  /*
  transition: transform 0.25s 0s ease-in;
  -webkit-animation: widget_animation 3s linear infinite;
  animation: widget_animation 3s linear infinite;
  animation-delay: 0s;
  */
}

/*** CLOSE BUTTON ***/
.close-btn-absolute {
  position: absolute;
  top: -20px;
  right: -18px;
  z-index: 9991;
  cursor: pointer;
}

.close-btn-absolute > div {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  transition: all 250ms 0s ease;
}

.close-btn-absolute > div:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #fff;
}

.close-btn-absolute > div i {
  color: rgba(0, 0, 0, .8);
  text-shadow: none;
  margin: auto;
  font-size: 21px;
}

.widget-container {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.widget-icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
}

.widget-icon i {
  font-size: 14px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
}

@media only screen and (max-width: 576px) {
  
  .close-btn-absolute {
    transform: scale(0.7);
  }

  .widget-icon {
    width: 60px;
    height: 60px;
  }

  .widget-icon i {
    font-size: 11px;
  }
  
}

.widget-data {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.widget-data:nth-child(2) {
  margin-bottom: 0;
}

.widget-data:nth-child(4) {
  margin-top: 0;
}

.widget-data:nth-child(4) p {
  margin: 0 auto auto auto;
}

.widget-data h5 {
  line-height: 1;
  font-weight: 700;
  font-size: 16px;
}

.widget-data:nth-child(2) h5 { margin: auto auto 2px auto; }
.widget-data:nth-child(4) h5 { margin: 3px auto; }

.widget-data p {
  margin: 2px auto;
  font-size: 14px;
}

.widget hr {
  width: 80%;
  height: 1px;
  color: transparent;
  border: none;
  background: rgba(255, 255, 255, .6);
  margin: 5px auto;
}

.widget-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.widget-description p {
  font-size: 14px;
  font-weight: 700;
  margin: auto;
  position: absolute;
  top: 53%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 200ms 0s ease;
}

.widget:hover .widget-description p {
  top: 40%;
}

.widget-description span {
  font-size: 12px;
  margin: auto;
  position: absolute;
  top: 69%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms 0s ease, visibility 0s 200ms;
}

.widget:hover .widget-description span {
  visibility: visible;
  opacity: 1;
  transition: opacity 200ms 200ms ease;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .widget-data p {
    font-size: 13px;
  }
}

@media only screen and (max-width: 576px) {

  .widget-data {
    width: 100%;
  }

  .widget-data:nth-child(4) {
    flex-direction: row;
  }

  .widget-data h5 {
    font-size: 12px;
    margin: auto;
  }

  .widget-data p {
    font-size: 10px;
    margin: auto;
    max-width: 75%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .widget hr {
    margin: 2px auto;
  }

  .widget-data:nth-child(2) h5 {
    margin: auto
  }

  .widget-data:nth-child(4) h5 {
    margin: auto 2px auto auto;
    font-size: 12px;
  }

  .widget-data:nth-child(4) p {
    margin: auto auto auto 2px;
  }

  .widget-description p {
    font-size: 12px;
  }

}



main {
  display: flex;
  flex-direction: row;
  height: 100vh;
  
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden
}

/********************* LOADER **********************/

@keyframes fade_out_loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -100000;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0s 300ms;
  animation: fade_out_loader 300ms 0s ease;
}

@media only screen and (max-width: 768px) {
  #loader .wrapper {
    top: 40%
  }
}

#loader-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, .5);
  filter: blur(15px);
}

#loader.loading {
  opacity: 1;
  visibility: visible;
  z-index: 10000000;
  animation: none;
}

.wrapper {
  width:200px;
  height:60px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  z-index: -100000;
}

.loading .wrapper {
  z-index: 10000000;
}

:root { --loader-circle: 20px }
@media (max-width: 768px) {
  :root { --loader-circle: 15px }  
}

.circle {
  width: var(--loader-circle);
  height: var(--loader-circle);
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 15%;
  transform-origin: 50%;
  animation: circle .5s alternate infinite ease;
}


@keyframes circle {
  0%{
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
  }
  40%{
      height: var(--loader-circle);
      border-radius: 50%;
      transform: scaleX(1);
  }
  100%{
      top:0%;
  }
}
.circle:nth-child(2) {
  left:45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left:auto;
  right:15%;
  animation-delay: .3s;
}

.shadow {
  width: var(--loader-circle);
  height: 4px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .7);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: loader_shadow .5s alternate infinite ease;
}

@keyframes loader_shadow {
  0%{
      transform: scaleX(1.5);
  }
  40%{
      transform: scaleX(1);
      opacity: .7;
  }
  100%{
      transform: scaleX(.2);
      opacity: .4;
  }
}
.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}
.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}
.wrapper span {
  position: absolute;
  top: 85px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  animation: loading_text 2s 0s infinite ease;
}

@media (max-width: 768px) {
  .wrapper span {
    font-size: 15px;
  }
}

@keyframes loading_text {
  50% {
    transform: translateX(-50%) scale(1.1);
  }
}

/********************* ERROR DIV **********************/

#error-section {
  margin: auto;
  position: fixed;
  top: 0;
  left: calc(50% + var(--left-side-width)/2);
  transform: translate(-50%, -50%);
  z-index: -10;
  width: 0;
  height: 0;
  display: flex;
  cursor: grab;
  box-shadow: none;
  background-color: rgba(255, 255, 255 , .1);
  transition: box-shadow 500ms 0s ease, width 500ms 400ms cubic-bezier(1,0,0,1), height 500ms 400ms cubic-bezier(1,0,0,1), top 0s 1s, z-index 0s 1s;
}

@keyframes show_error_div {
  from {
    -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: translate(-50%, -50%) scale3d(1.05, 1.05, 1.05);
    transform: translate(-50%, -50%) scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
  }
}

#error-section.active {
  width: 600px;
  min-height: 150px;
  height: auto;
  top: 50%;
  z-index: 10001;
  box-shadow: 
    0 0 10px hsla(0, 100%, 30%, 0.9),
    0 0 20px rgba(0, 0, 0, .6), 
    0 0 30px rgba(0, 0, 0, .6)
  ;
  border: 1px solid rgba(255, 255, 255, .2);
  transition: box-shadow 500ms 1.5s ease, width 500ms 250ms cubic-bezier(1,0,0,1), height 500ms 250ms cubic-bezier(1,0,0,1);
  animation: show_error_div 1250ms 600ms ease;
}

#error-container {
  width: 600px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  
  /*
  box-shadow: 
    0 0 10px hsl(0, 100%, 50%), 
    0 0 20px hsla(0, 100%, 50%, 0.75), 
    0 0 30px hsla(0, 100%, 50%, 0.75)
  ;
  */
  opacity: 0;
  transition: opacity 450ms 0s ease;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #error-container {
    backdrop-filter: blur(10px);
  }
}

.active #error-container {
  opacity: 1;
  transition: opacity 300ms 600ms ease;
}


#error-section h3 {
  font-size: 27px;
  text-shadow: 
    1px 1px 1px #000,
    0 0 10px hsl(0, 100%, 50%), 
    0 0 20px hsla(0, 100%, 50%, 0.75), 
    0 0 30px hsla(0, 100%, 50%, 0.75)
  ;
  margin: auto auto 0 calc(4% + 2px);
}

.error-container {
  width: 92%;
  display: none;
  flex-direction: column;
  margin: 0 auto auto auto;
}

.error-container:last-child {
  display: flex;
}

.error-container h4 {
  margin: 10px auto 5px 3px;
  border-bottom: 1px solid #fff;
}

.error-custom-msg {
  display: flex;
  flex-direction: row;
  margin: 0 auto 5px 0;
}

#error-container p {
  text-align: left;
  margin: auto auto auto 3px;
  font-size: 14px;
  line-height: 1.2;
  text-shadow: 0 0 2px #000;
}

#close-error-div {
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 10001;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, .2);
  box-shadow: 0 0 10px hsla(0, 100%, 50%, 0.75);
  display: flex;
  background-color: rgba(255, 255, 255, .1);
  opacity: 0;
  cursor: pointer;
  transition: transform 200ms 0s linear;
}

.active #close-error-div {
  opacity: 1;
  transition: opacity 300ms 600ms ease;
}

#close-error-div i {
  margin: auto;
  font-size: 21px;
  text-shadow: 0 0 3px rgba(0, 0, 0, .6);
}

@media (max-width: 576px) {

  #error-section {
    left: 50%;
  }

  #error-section.active {
    width: 90vw;
  }

  #error-container {
    width: 90vw;
  }
}

/********************* MESSAGE DIV **********************/

#message-section,
#message-section-2 {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -10;
  height: 65px;
  opacity: 0;
  display: flex;
  transition: 
    opacity 450ms 0s ease, 
    top 0s 500ms ease, 
    z-index 0s 500ms,
    width 0s 500ms,
    height 0s 500ms
  ;
}

#message-section-2 {
  width: 240px;
}

#message-section {
  width: auto;
  
}

@keyframes message_div_animation {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -3000px, 0) scaleY(3);
    transform: translate3d(-50%, -3000px, 0) scaleY(3);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, 25px, 0) scaleY(0.9);
    transform: translate3d(-50%, 25px, 0) scaleY(0.9);
  }

  75% {
    -webkit-transform: translate3d(-50%, -10px, 0) scaleY(0.95);
    transform: translate3d(-50%, -10px, 0) scaleY(0.95);
  }

  90% {
    -webkit-transform: translate3d(-50%, 5px, 0) scaleY(0.985);
    transform: translate3d(-50%, 5px, 0) scaleY(0.985);
  }

  to {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}

#message-section.active,
#message-section-2.active {
  opacity: 1;
  top: -20px;
  z-index: 10000;
  animation: message_div_animation 750ms 0s;
  transition: opacity 0s 0s, width 0s, height 0s;
}

@media only screen and (min-width: 1900px) {
  #message-section.active,
  #message-section-2.active {
    top: 10px;
  }
}

#message-container,
#message-container-2 {
  --container-color: hsl(230, 100%, 100%);
  margin: auto;
  position: relative;
  border: 1px solid var(--container-color);
  border-radius: 2px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, .3);
  box-shadow: 0 0 10px var(--container-color);
  cursor: grab;
}

div#message-section.centered {
  height: 140px;
  top: 36%;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #message-container,
  #message-container-2 {
    backdrop-filter: blur(10px);
  }
}

#message-container h4,
#message-container-2 h4{
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 1;
  text-shadow: 0 0 2px #000;
  margin: auto auto 0 auto;
}

.message-h3 {
  border-bottom: 2px solid #fff;
  padding: 2px 10px;
  margin: 0 auto auto auto;
  display: flex;
  flex-direction: row;
}

.message-h3 i {
  color: hsl(121, 100%, 50%);
  font-size: 14px;
  text-shadow: 0 0 1px #000;
  margin: auto 3px 1px auto;
}

.message-h3 h3 {
  font-size: 14px;
  font-family: 'Poppins-Medium', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 0 2px #000;
  margin: auto auto auto 5px;
}

#weight__secondary-plates-updated {
  margin: auto;
  display: flex;
  flex-direction: row;
}

#weight__secondary-plates-updated h4 {
  letter-spacing: 0.5px;
  font-size: 15px;
  margin: auto auto auto 5px;
}

#weight__secondary-plates-updated i {
  color: hsl(121, 100%, 50%);
  font-size: 17px;
  text-shadow: 0 0 1px #000;
  margin: auto 5px auto auto;
}

#message-annul-weight,
#message-finalize-weight,
#message-print-weight,
#message-div__centered {
  margin: auto 25px;
  display: flex;
  flex-direction: column;
}

#message-annul-weight h3,
#message-finalize-weight h3,
#message-print-weight h3,
#message-div__centered h3 {
  font-family: 'Poppins-Medium', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

#annul-weight-p {
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
}

/********************* LEFT SIDE MENU **********************/

#left__menu {
  width: var(--left-side-width);
  height: 100%;
  position: fixed;
  z-index: 1000;
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  transition: width 300ms 300ms ease;
}

#left__menu:hover {
  width: 180px;
  transition: width 300ms 0s ease;
}

#left-menu__icon {
  display: none;
}

#left__menu nav {
  position: relative;
  width: 100%;
  height: 700px;
  margin: auto auto auto 0;
  overflow: hidden;
  grid-template-rows: repeat(12, 1fr);
  gap: 15px;
}

@media only screen and (min-width: 1500px) and (max-width: 1530px) {
  #left__menu nav {
    height: 100%;
    gap: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  #left__menu:hover {
    width: 165px;
  }
}

@media only screen and (max-width: 768px) {

  #left__menu {
    top: 40px;
    right: 0;
  }

  .active #left-menu__icon {
    z-index: 10001;
    color: var(--dark-layout-card-color);
  }

  #left__menu nav {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    background-color: rgba(0, 0, 0, .8);
    width: 0;
    visibility: hidden;
    margin: auto;
  }

  @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    #left__menu nav{
      backdrop-filter: blur(25px);
    }
  }

  #left__menu.active nav {
    width: 100%;
    height: 100%;
    padding: 15px;
    visibility: visible; 
  }


}


.widget-icon i { margin: auto 17px 17px auto }
.widget-icon i.fa-handshake { margin: auto 14px 16px auto }
.widget-icon i.fa-list-ul { margin: auto 15px 16px auto }
.widget-icon i.fa-user-check { margin: auto 14px 16px auto }
.widget-icon i.fa-users { margin: auto 15px 16px auto }
.widget-icon i.fa-weight { margin: auto 15px 17px auto }
.widget-icon i.fa-exchange { margin: auto 14px 16.5px auto }
.widget-icon i.fa-sync-alt { margin: auto 15px 16px auto }
.widget-icon i.fa-truck-container { margin: auto 13px 16px auto }
.widget-icon i.fa-users-cog { margin: auto 14px 17px auto }
.widget-icon i.fa-edit { margin: auto 14px 16px auto }
.widget-icon i.fa-history { margin: auto 15px 16px auto }
.widget-icon i.fa-file-alt { margin: auto 18px 16px auto }
.widget-icon i.fa-cube { margin: auto 16px 16px auto }
.widget-icon i.fa-balance-scale-right { margin: auto 14px 17px auto }
.widget-icon i.fa-info-circle { margin: auto 15px 16px auto }
.widget-icon i.fa-comment-alt-lines { margin: auto 15px 16px auto }
.widget-icon i.fa-cubes { 
  margin: auto 14px 14px auto;
  font-size: 18px;
}

#hamburguer-menu {
  display: none;
}


@media only screen and (max-width: 768px) {

  #hamburguer-menu {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100000;
    cursor: pointer;
  }

  #left__menu {
    display: none;
  }

  #left__menu.active {
    display: block;
    width: 100vw;
    height: calc(100vh - 40px);
  }

  svg.burger {
    position: absolute;
    height: 45px;
    width: 45px;
  }

  .plates {
    display: flex;
    flex-wrap: wrap;
    max-height: 160px;
    width: 640px;
  }

  .plate {
    height: 45px;
    width: 45px;
  }

  .x {
    transform: scale(0);
    transition: transform 400ms;
  }
  .line {
    fill: none;
    stroke: #fff;
    stroke-width: 6px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transform-origin: 50%;
    transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms,
      transform 500ms 200ms;
  }

  .active.plate4 .line {
    stroke: #fff;
  }
  
  .x .line {
    stroke-width: 5.5px;
  }

  .plate4 .x {
    display: none;
    transition: transform 400ms;
  }
  .plate4 .line {
    transform-origin: 50%;
    transition: transform 400ms 100ms;
  }
  .active.plate4 .line {
    transition: transform 400ms;
  }
  .active.plate4 .line1 {
    transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(0.7);
  }
  .active.plate4 .line2 {
    transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(0.7);
  }
  .active.plate4 .line3 {
    transform: translateY(0px) rotate(45deg) scale(0.7);
  }
  .active.plate4 .line4 {
    transform: translateY(0px) rotate(-45deg) scale(0.7);
  }
  .active.plate4 .line5 {
    transform: translateX(18px) translateY(3px) rotate(45deg) scale(0.7);
  }
  .active.plate4 .line6 {
    transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(0.7);
  }
  .active.plate4 .x {
    transition: transform 400ms 100ms;
    transform: scale(1);
  }

}

@media only screen and (min-width: 577px) and (max-width: 769px) {
  
}

.menu-item {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 200ms 0s ease-out;
}

.menu-item:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, .1);
}

.menu-item.active {
  opacity: 1;
}

.menu-icon {
  margin: auto auto auto 0;
  width: var(--left-side-width);
  height: 100%;
  display: flex;
}

.menu-icon i {
  margin: auto;
  font-size: 20px;
}

.active > .menu-icon i {
  text-shadow: 0 0 15px #fff;
}

.menu-description {
  position: relative;
  width: calc(100% - var(--left-side-width));
}

.menu-description p {
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: -9px;
  transform: translateY(-50%);
  z-index: 1;
  line-height: 1.1;
  opacity: 0;
  visibility: hidden;
  text-transform: uppercase;
  transition: visibility 0s 300ms, opacity 300ms 0s ease;
}

.active .menu-description p {
  text-shadow: 0 0 10px #fff;
}

#left__menu:hover .menu-description p {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s 0s, opacity 300ms 300ms ease;
}

@media only screen and (min-width: 1500px) and (max-width: 1530px) {
  .menu-icon i {
    font-size: 18px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .menu-description p {
    font-size: 11px;
  }
}

@media (max-width: 768px) {

  .menu-item {
    height: unset;
    display: none;
    border-radius: 2px;
    box-shadow: 
      0 0 5px rgba(255, 255, 255, .3)
    ;
  }

  .menu-item.active {
    box-shadow: 
      0 0 5px rgba(255, 255, 255, .3),
      0 0 10px rgba(255, 255, 255, .6)
    ;
  }

  .active .menu-item {
    display: flex;
    flex-direction: column;
  }

  .menu-icon {
    height: unset;
    margin: auto auto 5px auto;
  }

  .menu-icon i {
  }

  .menu-description {
    margin: 5px auto auto auto;
    width: unset;
  }

  .menu-description p {
    position: relative;
    text-align: center;
    top: unset;
    left: unset;
    transform: unset;
    z-index: unset;
    opacity: 1;
    visibility: visible;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    text-shadow: .5px .5px 1px rgba(0, 0, 0, .6);
  }

}

/********************* USER PROFILE **********************/

#user-profile {
  position: fixed;
  z-index: 100;
  top: 25px;
  left: 202px;
  cursor: pointer;
  transition: left 300ms 300ms ease;
}

#left__menu:hover ~ #user-profile {
  left: 252px;
  transition: left 300ms 0s ease;
}

@media only screen and (min-width: 1900px) {
  #left__menu:hover ~ #user-profile {
    left: 445px;
  }
}

@media only screen and (min-width: 1700px) and (max-width: 1750px) {
  #user-profile {
    left: 288px;
    top: 64px;
  }

  #left__menu:hover ~ #user-profile {
    left: 337px;
  }
}

@media only screen and (min-width: 1500px) and (max-width: 1530px) {
  #user-profile {
    left: 197px;
    top: 18px;
  }
}

#user-profile-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  transition: all 250ms 0s ease;
}

#user-profile-container:hover {
  transform: scale(1.1);
  text-shadow: 0 0 16px #fff;
}

#user-profile-icon {
  margin: auto auto auto 0;
}

#user-profile-icon i {
 font-size: 18px;
}

#user-profile-container p {
  margin: auto auto auto 5px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .3px;
  text-transform: uppercase;
}

@media only screen and (min-width: 1900px) {

  #user-profile {
    top: 130px;
    left: 394px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1280px) {

  #user-profile {
    left: 124px;
    top: 50px;
  }

  #left__menu:hover ~ #user-profile {
    left: 174px;
  }

}

@media (max-width: 567px) {

  #user-profile,
  #left__menu:hover ~ #user-profile {
    top: 15px;
    left: 5px;
  }

  #user-profile-icon i {
    font-size: 13px;
  }

  #user-profile-container p {
    font-size: 13px;
  }

}

#user-profile-module {
  position: absolute;
  width: 1200px;
  height: calc(100% - 48px);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  display: flex;
  background-color: rgba(0, 0, 0, .6);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #user-profile-module {
    backdrop-filter: blur(10px);
  }
}

#user-profile-module .content-container {
  display: flex;
  margin: auto;
}

#user-profile-module .content-container > .content {
  position: relative;
  width: 100%;
  height: calc(100% - 36px);
  margin: auto auto 0 auto;
  display: flex;
}

#user-profile__content {
  width: 450px;
  height: calc(100% - 100px);
  margin: auto;
  top: 20px;
}


#user-profile__content .body {
  display: flex;
  width: 100%;
  padding: 25px;
  border-top: 1px solid rgba(255, 255, 255, .3);
}

#user-profile__preferences-container {
  display: grid;
  grid-template-rows: 1fr 90px;
  height: 100%;
  width: 100%;
}

#user-profile__preferences {
  display: grid;
  grid-template-rows: repeat(4, 30px);
  row-gap: 5px;
}

#user-profile__preferences > div {
  align-self: center;
  padding-left: 90px;
}


/************* CHANGE PASSWORD *************/
#change-password-container H4 {
  text-align: center;
}


#change-password-inputs {
  display: grid;
  row-gap: 50px;
  column-gap: 0;
  grid-template-columns: repeat(7, 1fr);
  width: 90%;
  margin: 40px auto auto auto;
}

#change-password-inputs > div {
  position: relative;
}

#change-password-inputs > div:first-child {
  grid-column-start: 3;
  grid-column-end: 6;
  justify-self: center;
}

#change-password-inputs > div:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
}

#change-password-inputs > div:last-child {
  grid-column-start: 5;
  grid-column-end: 8;
}

#change-password-inputs i:not(.icon-container i) {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 10;
  color: rgba(255, 255, 255, .6);
  transition: color 200ms 0s ease;
  cursor: pointer;
}

#change-password-inputs input[type="text"] ~ .fa-unlock-alt,
#change-password-inputs i:hover {
  color: rgba(255, 255, 255, .9);
  text-shadow: 0 0 10px rgba(255, 255, 255, .8);
}

#change-password-inputs input {
  height: 30px;
  text-align: center;
}

#change-password-inputs label {
  top: 65%;
  width: 100%;
  text-align: center;
  z-index: -1;
}

#change-password-inputs input:focus ~ label,
#change-password-inputs .input-effect.has-content ~ label {
  top: 5%;
}

#change-password-inputs .icon-container {
  position: absolute;
  top: 55%;
  right: 15px;
  z-index: -1;
}

#change-password-inputs .icon-container > div {
  width: 18px;
  height: 18px;
}


@media only screen and (min-width: 768px) and (max-width: 1280px)  {
  #user-profile-module {
    height: calc(100% - 64px);
    width: 1100px;
  }
}


@media only screen and (max-width: 576px) {
  
  #change-password-inputs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    margin: 30px auto auto auto;
  }

  #change-password-inputs > div:first-child {
    grid-column-start: 7;
    grid-column-end: 15;
  }

  #change-password-inputs > div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 10;
  }

  #change-password-inputs > div:last-child {
    grid-column-start: 12;
    grid-column-end: 20;
  }

}

#change-password-inputs .icon-container i {
  margin: auto;
  position: relative;
  font-size: 8px;
}

#user-profile__content .create-document-btns-container {
  margin: auto;
}

#change-password-btns {
  margin-top: 60px;
  display: flex;
}



.user-profile-btn {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  cursor: pointer;
}

.user-profile-btn > div:first-child {
  align-self: center;
  justify-self: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, .5);
  box-shadow: 
    0 0 15px 1px hsl(0, 100%, 50%)
  ;
  display: flex;
  margin: auto auto 3px auto;
}

.user-profile-btn > div:first-child i {
  margin: auto;
}

.user-profile-btn > div:last-child {
  display: flex;
}

.user-profile-btn > div:last-child p {
  margin: 3px auto auto auto;
  font-size: 12px;
  text-align: center;
  font-weight: 700;
}

#user-profiles__footer-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}


@media only screen and (max-width: 768px) {
  
  #user-profile-module {
    bottom: unset;
    top: 0;
    width: calc(100vw - 20px);
  }

  #user-profile__content {
    width: 100%;
    height: 100%;
    max-height: 500px;
  }

  #user-profile__preferences > div {
    padding-left: 15vw;
  }

}

@media only screen and (max-width: 576px) {
  .user-profile-btn > div:last-child p {
    font-size: 11px;
  }
}



#main__content {
  position: relative;
  width: calc(100vw - var(--left-side-width));
  height: 90vh;
  margin: auto 0 auto auto;
  display: flex;
  flex-direction: column;
  transition: width 300ms 300ms ease;
}

#left__menu:hover ~ #main__content {
  width: calc(100vw - 165px);
  transition: width 300ms 0s ease;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  #left__menu:hover ~ #main__content {

  }
}

@media only screen and (max-width: 576px) {
  
  #main__content {
    width: 100vw;
    height: calc(100vh - 40px);
    margin: 0;
    padding: 40px 5px 0 5px;
  }

  #left__menu:hover ~ #main__content {
    width: unset;
  }

}

#main__content > nav {
  display: flex;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 1200px;
  height: 30px;
  margin: 10px auto ;
}

@media (max-width: 450px) {
  #main__content > nav {
    margin: 5px auto;
    height: 25px;
    width: calc(100vw - 10px);
  }
}

#menu-errors.new-error {
  opacity: 1;
}

#menu-errors.new-error i {
  color: hsl(0, 80%, 40%);
  text-shadow:
    0 0 5px hsl(0, 80%, 40%),
    0 0 10px hsl(0, 80%, 40%)
  ;
}

/**************** BREADCRUMB START ********************/
.breadcrumb {
  margin: 0 auto auto 0;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .breadcrumb {
    margin: 0 auto 0 0;
  }  
}

@media (max-width: 576px) {
  .breadcrumb {
    margin: 0 auto 0 0;
  }  
}

.breadcrumb ul {
  display: flex;
  flex-direction: row;
}

.breadcrumb li {
  position: relative;
  height: 35px;
  display: flex;
  font-size: 13px;
  transition: box-shadow 200ms 0s linear;
}

.breadcrumb li:not(li:last-child) {
  cursor: pointer;
}

.breadcrumb li:last-child {
  cursor: default;
}

.breadcrumb li:first-child i {
  margin: auto 7px 9px 2px;
  font-size: 18px;
  opacity: .8;
}

.breadcrumb li h4 {
  font-size: 16px;
  text-transform: uppercase;
}

.breadcrumb li .far {
  font-size: 14px;
  margin: auto 12px 11px 12px;
  opacity: .8;
}

.breadcrumb li svg {
  fill: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.91);
  z-index: 1;
  transition: fill 200ms 0s linear;
}

.breadcrumb li:first-child svg {
  transform: translate(-50%, -50%) scale(1.8);
}

.breadcrumb li svg stop:nth-child(1) {
  stop-color: hsla(229, 60%, 20%, .7);
}
.breadcrumb li svg stop:nth-child(2) {
  stop-color: hsla(263, 60%, 30%, .5);
}

.breadcrumb li p {
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  text-align: center;
  font-weight: 700;
  letter-spacing: .5px;
  text-shadow: 1px 1px 2px #000;
  opacity: .7;
  transition: opacity 200ms 0s linear;
}

.breadcrumb li:hover i,
.breadcrumb li:last-child p,
.breadcrumb li:hover p {
  opacity: 1;
}

@media (max-width: 450px) {
  .breadcrumb li {
    height: 30px;
  }

  .breadcrumb li:first-child i {
    font-size: 14px;
    margin: auto 7px 8px 1px;
  }

  .breadcrumb li h4 {
    font-size: 13px;
  }

  .breadcrumb li .far {
    margin: auto 6px 10px 6px;
    font-size: 12px;
  }
}

/**************** BREADCRUMB END ********************/
.content-container {
  position: relative;
  margin: auto auto 0 auto;
  width: 1200px;
  height: 640px;
  display: none;
  flex-direction: column;
}
.content-container.active {
  display: flex;
}

@media only screen and (min-width: 1900px) {
  .content-container {
    margin: auto
  }
}

@media only screen and (min-width: 1700px) and (max-width: 1750px)  {
  .content-container {
    margin: 50px auto auto auto;
  }
}

@media (max-width: 576px) {
  .content-container {
    width: 100vw;
    height: 100%;
    top: 0;
  }
}

.content {
  position: relative;
  margin: auto;
}

.content.active {
  display: flex;
  flex-direction: column;
}

#weight .content {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {

  .content {
    margin: 0 auto auto auto;
  }

  #weight .content {
    height: auto;
    min-height: 670px;
  }

  .content-container {
    width: 1100px;
    height: 750px;
    margin: auto auto 15px auto;
  }

}

@media (max-width: 576px) {
  .content-container {
    width: calc(100vw - 10px);
    height: calc(100vh - 40px);
    top: 0;
  }

  .content {
    margin: 5px auto auto auto;
  }
}

#weight-menu > div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 120px 1fr;
  row-gap: 15px;
}

#weight-menu .grid {
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  align-items: center;
  width: 100%;
}

@media (max-width: 576px) {

  #weight-menu > div {
    grid-template-rows: 36px 1fr;
    row-gap: 5px;
  }

  #weight-menu .grid {
    /*
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    
    grid-template-areas: 
      ". . . . firstCard firstCard firstCard firstCard . . . ."
      ". . secondCard secondCard secondCard secondCard thirdCard thirdCard thirdCard thirdCard . ."

    ;
    */
    grid-auto-flow: column;
    column-gap: 5px;
    row-gap: 5px;
    margin: 0;
  }

  /*
  #weight-menu .grid > .card:first-child {
    grid-area: firstCard;
  }

  #weight-menu .grid > .card:nth-child(2) {
    grid-area: secondCard;
  }

  #weight-menu .grid > .card:last-child {
    grid-area: thirdCard;
  }
  */



}


.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: all 200ms 0s linear;
}

#weights-menu__create,
#weights-menu__finished,
#weights-menu__deleted {
  cursor: pointer;
}

.card.small {
  height: 120px;
}

.card.green { border: 2px solid hsla(147, 80%, 47%, .2) }
.card.orange { border: 2px solid hsla(29, 74%, 63%, .2) }
.card.purple { border: 2px solid hsla(245, 57%, 67%, .2) }
.card.red { border: 2px solid hsla(0, 57%, 67%, .2) }
.card.test { border: 2px solid hsla(65, 57%, 67%, .2) }

.card:not(#pending-weights .card):not(#finished-weight__containers > .card):hover {
  transform: scale(1.03);
}

.card.green:hover { border: 2px solid hsla(147, 80%, 47%, .6) }
.card.purple:hover { border: 2px solid hsla(245, 57%, 67%, .6) }
.card.red:hover { border: 2px solid hsla(0, 57%, 67%, .6) }
.card.orange:hover { /*border: 2px solid hsla(29, 74%, 63%, .6) */}


.card.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.new-weight-header {
  text-transform: uppercase;
  text-align: center;
  font-size: 21px;
  letter-spacing: 1px;
  color: #fff;
  opacity: .85;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 200ms 0s linear;
}
.card:hover .new-weight-header { opacity: 1 }

.new-weight-icon {
  position: absolute;
  top: -61px;
  left: -61px;
  z-index: 1;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
}

.green .new-weight-icon {
  color: hsl(147, 80%, 47%);
  border: 2px solid hsla(147, 80%, 47%, .2);
  background-color: hsla(147, 80%, 47%, .12);
}

.orange .new-weight-icon {
  color: hsl(29, 74%, 63%);
  border: 3px solid hsla(29, 74%, 63%, .2);
  background-color: hsla(29, 74%, 63%,.12);
}

.test .new-weight-icon {
  color: hsl(65, 100%, 50%);
  border: 3px solid hsla(65, 100%, 63%, .2);
  background-color: hsla(65, 100%, 63%,.12);
}

.purple .new-weight-icon {
  color: hsl(245, 57%, 67%);
  border: 3px solid hsla(245, 57%, 67%, .2);
  background-color: hsla(245, 57%, 67%, .12);
}

.red .new-weight-icon {
  color: hsl(0, 70%, 55%);
  border: 3px solid hsla(0, 70%, 55%, .2);
  background-color: hsla(0, 70%, 55%, .12);
}

.new-weight-icon i {
  font-size: 30px;
  margin: auto 20px 18px auto;
}

#weights-menu__create .new-weight-icon i { 
  margin: auto 25px 22px auto 
}

#weights-menu__finished .new-weight-icon i { 
  margin: auto 20px 22px auto 

}

#weights-menu__deleted .new-weight-icon i {
  font-size: 25px;
  margin: auto 24px 22px auto;
}




@media (max-width: 576px) {

  .new-weight-header {
    font-size: 12px;
    top: 50%;
    letter-spacing: 0;
    left: 57%;
  }

  #pending-weights .new-weight-header {
    left: 50%;
  }

  #weights-menu__create, 
  #weights-menu__finished, 
  #weights-menu__deleted {
    height: 100%;
    border-width: 1px;
    border-radius: 1px;
  }

  .new-weight-icon {
    width: 50px;
    height: 50px;
    top: -27px;
    left: -27px;
    border-width: 1px !important;
  }

  .new-weight-icon i {
    font-size: 12px;
  }

  #weights-menu__create .new-weight-icon i {
    margin: auto 9px 9px auto;
  }

  #weights-menu__finished .new-weight-icon i {
    margin: auto 8px 8px auto;
  }

  #weights-menu__deleted .new-weight-icon i {
    font-size: 10px;
    margin: auto 9px 9px auto;
  }

}


/*** PENDING WEIGHTS ***/
#pending-weights-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
}

#pending-weights {
  height: 100%;
}

#pending-weights > div {
  height: 100%;
}

.pending-weights .card {
  height: 100%;
}

#pending-weights-container .card i { 
  font-size: 21px;
  margin: auto 25px 23px auto;
}

#pending-weights .new-weight-header {
  top: 25px;
  transform: translateX(-50%);
}

#pending-weights-table {
  margin-top: 70px;
  overflow-y: auto;
}

#pending-weights-table table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

#pending-weights-table tbody tr { 
  transition: all 200ms 0s linear;
}

#pending-weights-table tbody tr:hover {
  background-color: hsla(245, 50%, 60%, .5); 
}

#pending-weights-table th,
#pending-weights-table td {
  font-size: 13px;
  text-align: center;
  line-height: 1.1;
  vertical-align: middle;
  padding: 12px 7px;
}

#pending-weights-table th {
  background-color: rgba(255, 255, 255, .2);
}

#pending-weights-table td:not(.details) {
  cursor: pointer;
  opacity: .85;
  transition: all 200ms 0s linear;
}

#pending-weights-table tr:hover td { 
  opacity: 1;
  font-weight: 700;
}

#pending-weights-table .weight-id { width: 8% }
#pending-weights-table .created { width: 14% }
#pending-weights-table .cycle { width: 12% }
#pending-weights-table .gross-brute { width: 9% }
#pending-weights-table .primary-plates { width: 9% }
#pending-weights-table .driver { width: 16% }
#pending-weights-table .client { width: 32% }

#pending-weights-table .cycle > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
#pending-weights-table .cycle i {
  font-size: 16px;
  margin: auto 5px auto auto
}

#pending-weights-table .cycle p { margin: auto}
#pending-weights-table .cycle i ~ p {
  margin: auto auto auto 5px;
}

#pending-weights-table .driver { 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#pending-weights-table .client {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#pending-weights-table .cycle .fa-arrow-down {
  color: var(--reception-color-bright);
}

#pending-weights-table .cycle .fa-arrow-up {
  color: var(--dispatch-color-bright);
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {

  .pending-weights .card {
    height: 100%;
  }

  #pending-weights-table th, #pending-weights-table td {
    font-size: 12px;
  }
}

@media (max-width: 576px) {

  #pending-weights-table {
    margin-top: 45px;
  }

  #pending-weights .new-weight-header {
    top: 15px
  }

  #pending-weights-table th, 
  #pending-weights-table td {
    font-size: 9px;
    padding: 9px 3px;
  }

  #pending-weights-table .weight-id { display: none; }
  #pending-weights-table .created { 
    width: 18%;
    line-height: 1.4;
  }
  #pending-weights-table .cycle { width: 12% }
  #pending-weights-table .gross-brute { width: 15% }
  #pending-weights-table .primary-plates { width: 15% }
  #pending-weights-table .driver { display: none; }
  #pending-weights-table .client { width: 40% }


  #pending-weights-table .cycle i {
    font-size: 12px;
    margin: auto;
  }

  #pending-weights-table .cycle i ~ p {
    display: none;
  }

}

/************ PRINT WEIGHT CSS ***********/

#print-main-grid {
  color: #000;
  row-gap: 20px;
}

#print-main-grid p {
  font-size: 12px;
  padding: 2px 0;
  /*font-family:'Lucida Console', monospace;*/
  /*font-family: Arial,sans-serif;*/
}

.print-bold { font-weight: 700; }

#print-ticket {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

#print-ticket p {
  padding: 0;
  text-transform: uppercase;
}

#print-header-data {
  grid-template-columns: 1fr 1fr;
}

.print-header-data {
  grid-template-columns: 100px 1fr;
  column-gap: 20px;
}

#print-header > div:nth-child(2) {
  grid-template-columns: 100px 1fr;
  column-gap: 20px;
}

#print-header > div:nth-child(2) p {
  width: 100%;
}

#print-weight-header {
  grid-template-columns: 1fr 1fr;
}

#print-weight-header .row > p {
  margin: auto auto auto 0;
}

#print-gross-data .row:first-child > p,
#print-tare-data .row:first-child > p {
  font-weight: 700;
}



.print-body-data {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 100px 2fr;
  column-gap: 20px;
}

#print-documents {
  row-gap: 10px;
}

#print-documents p {
  padding: 0;
}

.print-document {
  row-gap: 6px;
  position: relative;
}
.print-document > hr {
  width: 100%;
  height: 15px;
  outline: none;
  border: none;
  background-color: #000;
}

.print-document-header > div {
  grid-template-columns: 120px 1fr;
}

.print-document-header p {
  text-align: left;
  width: 100%;
  line-height: 1.4;
}

.print-document-body {
  position: relative;
}

.print-document-body > div {
  grid-template-columns: 4fr repeat(3, 75px) 5fr;
  column-gap: 25px;
}

.print-document-body > div:first-child {
  font-weight: 700;
}

.print-document-body > div p {
  line-height: 1.4;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;  
}

/************* CONFIG FOR PRODUCTS, CLIENTS ETC **********/
.config .table-header {
  height: 36px;
  border-bottom: 2px solid rgba(255, 255, 255, .3);
  background-color: rgba(255, 255, 255, .2);
}

.config .table-header .table {
  width: calc(100% - 16px);
}

.config .table-header .table,
.config .table-header .thead {
  height: 100%;
} 

.config .table-content {
  overflow-y: scroll;
  height: calc(100% - 36px);
  border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.config .table {
  width: 100%;
}

.config .tr {
  position: relative;
  transition: all 0.3s 0s linear;
  display: grid;
  grid-auto-flow: column;
}

.config .tbody .tr {
  cursor: pointer;
}

.config .table-content .tr {
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.config .td,
.config .th {
  text-align: center;
  font-size: 13px;
  opacity: .8;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .config .td,
  .config .th {
    font-size: 13px;
  }
}

.config .th {
  padding: 0 15px;
  line-height: 36px;
  font-weight: 700;
}

.config .td {
  padding:  15px;
}

.config .tbody .tr:hover .td,
.config .tbody .tr.selected .td {
  opacity: 1;
  font-weight: 700;
  z-index: 3;
  transition: 
      opacity 250ms 0s linear,
      font-weight 100ms 0s linear
  ;
}

@media only screen and (max-width: 576px) {

  .config .table-header {
    height: 25px;
  }

  .config .table-header .table {
    width: 100%;
   
  }

  .config .td,
  .config .th {
    font-size: 10px;
    line-height: 1;
  }

}


.config .tbody .tr::before,
.config .tbody .tr::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, rgba(20, 136, 204, .3), rgba(43, 50, 178, .3)) repeat scroll
    0% 0%;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s;
}
.config .tbody .tr::before {
  z-index: 1;
}
.config .tbody .tr::after {
  z-index: 2;
  filter: blur(20px);
}
.config .tr:hover {
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2);
}

.config .tbody .tr:hover::before,
.config .tbody .tr:hover::after {
  transform: scaleY(1);
  transform-origin: top;
}

.config .tbody .tr:focus::before,
.config .tbody .tr:focus::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, rgba(20, 136, 204, .5), rgba(43, 50, 178, .5)) repeat scroll
    0% 0%;
  transform: scaleY(1);
}

.config .tbody .tr.selected {
  font-weight: 700;
  transition: all 0.5s 0s ease;
}

.config .tbody .tr.selected::before,
.config .tbody .tr.selected::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, rgb(20, 136, 204), rgb(43, 50, 178)) repeat scroll
    0% 0%;
  transform: scaleY(1);
}

.config .td .fa-check { color: hsl(110, 90%, 50%) }
.config .td .fa-times { color: red }

.create-document-absolute {
  width: 900px;
  height: calc(100% - 100px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: block;
  overflow: hidden;
  transition: all 0.5s 0s ease;
}

.create-document-absolute.left {
  left: -45%;
  transition: all 0.5s 0s ease;
}

.create-document-absolute.right {
  left: 145%;
  transition: all 0.5s 0s ease;
}

.create-document-absolute.up {
  top: -90%;
  transition: all 0.5s 0s ease;
}

.create-document-absolute.down {
  top: 110%;
  transition: all 0.5s 0s ease;
}

.create-document-absolute > .column {
  width: 100%;
}

.create-document-absolute > .header {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 15%;
}

.create-document-absolute > .body  {
  height: 70%;
  overflow: hidden;
}

.create-document-absolute > .footer {
  display: flex;
  margin: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  height: 15%;
  width: 100%;
}

/************** SERIAL WEIGHT DATA ***************/

#serial-weight-data {
  position: fixed;
  top: 36px;
  right: 140px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  display: none;
}

#serial-weight-data__indicator {
  display: flex;
  flex-direction: row;
}

#serial-weight-data__indicator > div {
  display: flex;
  width: 24px;
  height: 24px;
  margin: auto 10px auto auto;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, .2);
  background-color: rgb(0, 230, 0);
  box-shadow: 0px 0px 25px 3px rgba(0, 230, 0);
  animation: serial_weight_animate 1.5s 0s ease infinite;
}



@keyframes serial_weight_animate {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

#serial-weight-data__indicator > div i {
  margin: auto;
  font-size: 13px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
}

#serial-weight-data__indicator p {
  font-size: 12px;
  text-align: center;
  font-weight: 700;
  line-height: 1;
  margin: auto;
  animation: serial_weight_animate 1.5s 750ms ease infinite;
}

#serial-weight-data__info {
  position: fixed;
  top: 67px;
  left: 201px;
  width: 1200px;
  height: 640px;
  z-index: 9999;
  background-color: rgba(0, 0, 0, .3);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #serial-weight-data__info {
    backdrop-filter: blur(10px);
  }
}

#serial-weight-data__info > div {
  width: 100%;
  height: 100%;
  position: relative;
}

#serial-weight-data__info .create-document-absolute {
  width: 500px;
  height: 500px;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: visible;
  background-color: rgba(0, 0, 0, .4);
}

#serial-weight-data__info .body > div:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#serial-weight-data__info .body {
  padding: 10px 25px;
  height: 85%;
  display: grid;
  grid-template-rows: 1fr 140px;
  row-gap: 10px;
}

#serial-weight-data__info .body > div:first-child > div {
  align-self: center;
  justify-self: center;
}

#serial-weight-data__info .body > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}


#serial-weight-data__info .body h5 {
  font-size: 16px;
  text-align: center;
}

#serial-weight-data__info .body p:not(#serial-weight-data__info__weight p ) {
  font-size: 15px;
  text-align: center;
}

#serial-weight-data__info[data-cycle="1"] .widget-icon {
  background-color: var(--reception-color-dull);
}

#serial-weight-data__info[data-cycle="2"] .widget-icon {
  background-color: var(--dispatch-color-dull);
}



#serial-weight-data__info .widget-data:nth-child(2) {
  margin: auto;
}



#serial-weight-data__info__weight {
  display: flex;
  flex-direction: column;
}


#serial-weight-data__info__weight p {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 2px 2px 1px rgba(0,0,0,.4), 0 0 10px #42A5F5, 0 0 20px rgba(33, 150, 243, .75), 0 0 30px rgba(33, 150, 243, .75), 0 0 40px rgba(33, 150, 243, .75);
}

@media only screen and (max-width: 576px) {
  #serial-weight-data {
    top: 15px;
    transform: scale(0.85);

  }

  #serial-weight-data__info {
    left: 0;
    width: 100vw;
  }

}


/******* PROGRESS SVG CIRLE FOR PUPPETEER SCRIPTS *******/
.progress-container svg circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 100ms linear;
  stroke: #666;
  stroke-width: .3rem;
}

.progress-container svg circle:last-child {
  stroke: #ff9f1e;
}

.progress-container > div {
  display: block;
  height: 100px;
  width: 100px;
  box-shadow: 0 0 1em black;
  border-radius: 100%;
  position: relative;
  transform: scale(1.4);
}
.progress-container > div:after {
  position: absolute;
  display: block;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  box-shadow: inset 0 0 1em black;
  content: attr(data-pct) "%";
  margin-top: -40px;
  margin-left: -40px;
  border-radius: 100%;
  line-height: 80px;
  font-size: 1em;
  text-shadow: 0 0 0.5em black;
  text-align: center;
}

/****** ERROR MENU ITEM ANIMATION ******/

#errors {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9991;
  background-color: rgba(0, 0, 0, .6);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #errors {
    backdrop-filter: blur(10px);
  }
}

#errors.visible {
  display: flex;
}

@keyframes menu_error_active {
  0% {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transform: scale(1);
  }
  12.5% {
    color: hsl(0, 80%, 40%);
    text-shadow:
      0 0 5px hsl(0, 80%, 40%),
      0 0 10px hsl(0, 80%, 40%)
    ;
    transform: scale(1.2);
  }
  25% {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transform: scale(1);
  }
  37.5% {
    color: hsl(0, 80%, 40%);
    text-shadow:
      0 0 5px hsl(0, 80%, 40%),
      0 0 10px hsl(0, 80%, 40%)
    ;
    transform: scale(1.2);
  }
  50% {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transform: scale(1);
  }
}

@media only screen and (min-width: 1900px) {
  #errors {
    bottom: 75px;
  }
}

.menu-item.error-active {
  opacity: 1;
  animation: menu_error_active 1.8s 0s ease infinite;;
}

#errors > div {
  position: relative;
  width: 100%;
  height: 100%;
}

#errors .create-document-absolute {
  overflow: visible;
}

#errors .body {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: minmax(100px, 1fr);
  row-gap: 20px;
}

.error-row {
  display: flex;
  flex-direction: column;
} 
#errors table {
  width: 100%;
  margin: auto;
  table-layout: fixed;
  border-collapse: collapse;
}

#errors th, #errors td {
  font-size: 12px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, .3);
  padding: 5px 5px;
}

#errors table .line {
  width: 40px;
}

#errors table .date {
  width: 100px;
}

#errors table .weight-id {
  width: 80px;
}

#errors table .vehicle {
  width: 90px;
}

#errors table td.message {
  text-align: justify;
}

#errors table .corrected {
  width: 90px;
}

#errors table .ignore-error {
  width: 90px;
}

#errors .table-header {
  width: calc(100% - 16px);
}

#errors .table-body {
  height: 350px;
  overflow-y: scroll;
}

.context-menu {
  position: fixed;
  z-index: 100000;
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, .99);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .3);
  border-radius: 3px;
}

.context-menu__child {
  padding: 10px;
  cursor: pointer;
  transition: all 250ms 0s ease;
}

.context-menu__child:hover {
  background-color: #f1f3f7;
}

.context-menu__child i {
  color: #3a3c42;
  text-shadow: none;
  margin: auto 3px auto auto;
}

.context-menu__child span {
  margin: auto auto auto 3px;
  color: rgba(0, 0, 0, .95);
  text-shadow: none;
  font-size: 13px;
}